<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 30px;
            background-color: rgb(127, 127, 221);
        }
        .heading{
            display: flex;
            height: 20px;
            width: 60vw;
            color: white;
            border-radius: 4px;
            box-shadow:3px 3px rgb(160, 155, 155);
            background-color:rgb(8, 8, 68);
            position: fixed;
            margin-left: 20vw;
            bottom: 50px;
            font-size:15px; 
            justify-content: center;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">MS Word Project by Madhu Sudahan Debnath</div>
        <embed src="./MadhuDebnath.pdf#toolbar=0" type="application/pdf" width="100%"  height="600px"  />
    
    </div>
</body>
</html>